<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon/icon.svg" />
    <link rel="apple-touch-icon" href="./icon/icon.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="字幕 大屏显示歌曲歌词">
    <meta name="theme-color" content="#8bb1f0"/>
    <title>字幕</title>
    <script type="module" crossorigin src="./assets/index.cdd9a628.js"></script>
    <link rel="stylesheet" href="./assets/index.f894304e.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>